:root {
  --bg-color: #f1f6fc31;
  --ptext-color: #0000009c;
  --title-color: #ff5e15;
}

body {
  background-color: #f1f6fc31;
}
section,
footer {
  padding: 54px 0;
}
/* INICIO - HEADER */
#container a img {
  width: 50%;
  margin: 0 75px;
}
h3 {
  font-size: 50px;
}
p {
  color: #0000009c;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}
.button {
  background-color: #4f9cf9;
  margin-top: 20px;
  padding: 15px 20px;
  color: white;
  border-radius: 10px;
  display: inline-block;
  transition: 0.1s;
}
.button:hover {
  background-color: #3580db;
}
header {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

nav ul {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

nav ul a {
  color: white;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
  font-family: "Open Sans", sans-serif;
}
nav ul a:after {
  content: "";
  background-color: white;
  height: 2px;
  width: 0%;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}
nav ul a:hover::after {
  width: 100%;
}
/* INICIO - MENU MOBILE */
nav .menu-icon {
  cursor: pointer;
  margin-right: 25px;
  font-size: 25px;
  color: white;
  display: none;
}
nav .close-icon {
  cursor: pointer;
  font-size: 25px;
  color: white;
  display: none;
}
/* FIM - MENU MOBILE */
.banner {
  display: flex;
  justify-content: center;
}
.banner .banner-text {
  margin: 150px;
  text-align: center;
  padding: 0 90px;
}
.banner .banner-text h1 {
  font-size: 64px;
  color: var(--title-color);
}
.banner .banner-text h2 {
  font-size: 24px;
  color: white;
  font-weight: lighter;
}
/* FIM - HEADER*/
/* INICIO - SECTION - ABOUT US */
.about-us .container {
  display: flex;
  align-items: center;
}

.about-us .about-us-text {
  width: 50%;
  padding: 0 40px;
}
.about-us .about-us-text h3 {
  font-size: 40px;
  color: var(--title-color);
}
.about-us .about-us-text p {
  margin: 5px 0 10px 0;
  color: var(--ptext-color);
}
.about-us .about-us-img {
  width: 50%;
}
.about-us .about-us-img img {
  width: 75%;
}
/* FIM - SECTION - ABOUT US */
/* INICIO - SECTION - INTRODUCTION */
.introduction .container {
  display: flex;
  align-items: center;
}

.introduction .introduction-text {
  width: 50%;
  padding: 0 40px;
}
.introduction .introduction-text h3 {
  font-size: 40px;
  color: var(--title-color);
}
.introduction .introduction-text p {
  margin: 5px 0 10px 0;
  color: var(--ptext-color);
}
.introduction .introduction-img {
  width: 50%;
}
.introduction .introduction-img img {
  width: 75%;
}
/* FIM - SECTION - INTRODUCTION */
/* INICIO - SECTION - SECOND IMAGE */
.second-img .banner {
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.second-img .banner .banner-text {
  margin: 150px;
  text-align: center;
  padding: 0 90px;
}
.second-img .banner .banner-text h3 {
  font-size: 60px;
  color: var(--title-color);
}
.second-img .banner .banner-text h2 {
  font-size: 20px;
  color: white;
  font-weight: lighter;
  margin-bottom: 50px;
}
/* FIM - SECTION - SECOND IMAGE */
/* INICIO - SECTION - CARDS */
.modal-cards h3 {
  text-align: center;
  color: var(--title-color);
}
.modal-cards p {
  margin-bottom: 20px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
}
.modal-cards .card-item {
  background-color: #d3e6fd;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  width: 350px;
  transition: 0.3s;
}
.modal-cards .card-item img {
  border-radius: 100px;
  width: 80px;
  display: block;
  margin: 20px auto;
}

.modal-cards .card-item .card-name {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.3s;
}
.modal-cards .card-item .card-desc {
  font-size: 16px;
  padding: 0 15px;
  transition: 0.3s;
}
.modal-cards .container {
  text-align: center;
}
.modal-cards .card-item:hover {
  background-color: #4f9cf9;
  margin-top: -5px;
}
.modal-cards .card-item:hover .card-name,
.modal-cards .card-item:hover .card-desc {
  color: white;
}
/* FIM - SECTION - CARDS */
/* INICIO - FOOTER */
.footer {
  background-color: #4f9cf9;
  text-align: center;
}
.footer p {
  color: white;
}
/* FIM - FOOTER */
@media (max-width: 830px) {
  .ul {
    position: fixed;
    top: 0;
    left: 0;
    background: #184b88;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
  }
  .ul.open {
    clip-path: circle(140% at 100% 0);
  }
  .ul a {
    margin: 10px 0;
    font-size: 16px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .close-icon {
    display: block;
    position: absolute;
    top: 38px;
    right: 28px;
  }
}
